<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form  method="post">
        {% csrf_token %}
        <label for="cashHolderName">Cash Holder Name:</label>
        <input type="text" id="cashHolderName" name="username" required>

        <label for="paymentMode">Payment Method</label>
        <select id="paymentMode" name="payment_method" required>
            <option value="qrCode">QR Code</option>
            <option value="upi">UPI</option>
            <option value="card">Card</option>
            <option value="InternetB">Internet Banking</option>
        </select>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" value="{{ a.course_fee }}" readonly required>


        <button type="submit">Pay</button>
    </form>

</body>
</html>
