{% extends 'temp/admin2.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Form</title>
    <style>
        .a {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body >
<div class="a">
    <form method="post">
       {% csrf_token %}
        <label for="notification">Notification:</label>
        <textarea  name="notification" rows="4" required="" class="form-control"></textarea>

        <label for="date">Date:</label>
        <input type="date"  name="date" required="" class="form-control">

        <label for="time">Time:</label>
        <input type="time"  name="time" required="" class="form-control">

        <button type="submit">OK</button>
    </form>


</div>
</body>
</html>
{% endblock %}