<!-- teacher_notifications.html -->
{% extends 'course/coursebase2.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Notifications</title>
    <style>


        h1 {
            text-align: center;
            color: #f50057;
            margin-top: 50px;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f50057;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <h1>Teacher Notifications</h1>

    <form method="post"><center>
        <table border="1" cellspacing="0" cellpadding="10" width="100%">
            <thead>
                <tr>
                    <th>Notifications</th>
                    <th>Date</th>
                    <th>Time</th>
                </tr>
            </thead>

            <tbody>
                {% for i in b %}
                <tr>
                    <td>{{ i.notification }}</td>
                    <td>{{ i.date }}</td>
                    <td>{{ i.time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</center>
</body>
</html>

{% endblock %}
