{% extends 'course/course_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Ask Your Doubts</title>
    <style>

        form {
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: auto; /* Center the form horizontally */
        }

        h1 {
            text-align: center;
            color: #f50057;
            margin-bottom: 20px;
        }

        table {
            width: 100%;

        }

        td {
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            resize: vertical;
        }

        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #f50057;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #d50000;
        }
    </style>
</head>
<body>
<br><br>
    <form method="post" ><center>
        {% csrf_token %}
        <h1>Ask Your Doubts</h1>
        <table>
            <tr>
                <td>Doubts</td>
                <td><textarea name="doubt" placeholder="Ask your Doubts" required=""></textarea></td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input type="date" name="date" required=""></td>
            </tr>
            <tr>
                <td>Time</td>
                <td><input type="time" name="time"></td>
            </tr>
        </table>
        <br>
        <div style="text-align: center;">
            <input type="submit" value="OK">
        </div>
    </form>
</center>
</body>
</html>
{% endblock %}
