{% extends 'course/coursebase2.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Reply</title>
    <style>
        {#body {#}
        {#    font-family: 'Arial', sans-serif;#}
        {#    background-color: #f5f5f5;#}
        {#    color: #333;#}
        {#    margin: 0;#}
        {#    padding: 0;#}
        {#    display: flex;#}
        {#    align-items: center;#}
        {#    justify-content: center;#}
        {#    height: 100vh;#}
        {#}#}

        form {
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #f50057;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #f50057;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #d50000;
        }
    </style>
</head>
<body>
<br><br><br><center>
    <form method="post">
        {% csrf_token %}
        <h1>Reply</h1>
        <table>
            <tr>
                <td>Your answer</td>
                <td><textarea name="reply" placeholder="...." required=""></textarea></td>
            </tr>
        </table>
        <br>
        <div style="text-align: center;">
            <input type="submit" value="OK">
        </div>
    </form>
    </center>
</body>
</html>
{% endblock %}
