<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>


 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #f50057;
            font-family: 'Montserrat', sans-serif;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #f50057;
            color: #fff;
            cursor: pointer;
        }
    </style>
    </head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>My Profile</h1>
        <br>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" value="{{ e.name }}" required=""></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" value="{{ e.email }}"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" value="{{ e.password }}"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="date" id="age" name="age" value="{{ e.age }}" onchange="validateAge()" required=""></td>
            </tr>
        </table>
        <br>
        <center><input type="submit" value="Update"></center>
    </form>

    <script>
        function validateAge() {
            var dobInput = document.getElementById("age").value;
            var dob = new Date(dobInput);
            var today = new Date();
            var age = today.getFullYear() - dob.getFullYear();
            var monthDiff = today.getMonth() - dob.getMonth();

            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < dob.getDate())) {
                age--; // Decrease age if birthday hasn't occurred yet this year
            }

            if (age < 18) {
                // Show error message
                document.getElementById("age").setCustomValidity("Minimum age must be 18");
            } else {
                // Clear error message
                document.getElementById("age").setCustomValidity("");
            }
        }
    </script>
</body>
</html>