{% extends 'course/course_base.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Style for the table */
        table {
            width: 80%; /* Adjust as needed */
            border-collapse: collapse;
            margin: 20px auto; /* Center the table horizontally */
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2; /* Light gray background for table headers */
        }
        tr:hover {
            background-color: #f5f5f5; /* Light gray background on hover */
        }
        td a {
            text-decoration: none;
            color: blue; /* Link color */
        }
        td a:hover {
            text-decoration: underline; /* Underline link on hover */
        }
    </style>
</head>
<body>
<center>
    <table border="1">
        <tr>
            <th>Teacher Name</th>
            <th>Quiz</th>
            <th>Date</th>
            <th>Action</th>
        </tr>
        {% for i in a %}
        <tr>
            <td>{{ i.teacher.name }}</td>
            <td><a href=" {{ i.quiz }}">Quiz</a></td>
            <td>{{ i.date }}</td>
            <td><a href="/course/upload/{{ i.quiz_id }}">Upload</a></td>
        </tr>
        {% endfor %}
    </table>
</center>
</body>
</html>
{% endblock %}
