{% extends 'temp/index2.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>


        .login-popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px;
            height:400px;
            width: 100%;
            position: relative;
        }

        h1 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            margin-top:36px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            margin-top:70px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<a href="javascript:void(0);"  onclick="openLoginPopup()" title="search"></a>

<div class="login-popup" id="loginPopup">
    <span class="close-btn" onclick="closeLoginPopup()">×</span>
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="username" required="" class="form-control">
        <input type="password" placeholder="Password" name="password" required="" class="form-control">
                <p style="color:#ff0000">{{ x }}</p>

        <button type="submit">Login</button>

    </form>
</div>

<script>
    function openLoginPopup() {
        document.getElementById('loginPopup').style.display = 'block';
    }

    function closeLoginPopup() {
        document.getElementById('loginPopup').style.display = 'none';
        window.location.href = '/temp/index/';
    }
</script>

</body>
</html>
{% endblock %}